.card-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  padding: 20px;
  box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.263);
  border-radius: 15px;
  transition: max-height 0.3s ease-in-out;
  margin-top: 100px; 
  overflow: hidden;
}

.card-content {
  min-height: 450px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: right;
  padding: 20px;
  gap: 15px;
}

.card-box.expanded {
  margin-top: 100px;
  margin-bottom: 15vh;
  position: relative;
  min-height: 450px; 
  gap: 25px;
}

.card-content.expanded {
  height: 80%;
  border-top: 1px solid white;
  padding-top:30px;
  align-items: center;
  position: relative;
}

.card-box.expanded {
  border-top: 1px solid;
  margin-top: 25%;
}

.card-content.expanded {
  padding-top: 50px;
}


.card-bottom {
  min-height: 64px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}


.card-category-container {
  background-color: white;
  border-radius: 15px;
  padding: 2px 5px;
}
.card-category {
  color: black;
  font-weight: 600;
  font-size: 16px;
  
}
 